# BeerTracker

./: BeerApp.sln
BeerApp/: App.xaml  App.xaml.cs  BeerApp.csproj
BeerApp.iOS/: AppDelegate.cs  BeerApp.iOS.csproj  EditorWithPlaceholderRenderer.cs  Info.plist  Main.cs
BeerApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BeerApp.iOS/Properties/: AssemblyInfo.cs
BeerApp/CustomElements/: EditorWithPlaceholder.cs
BeerApp/Helpers/: Settings.cs
BeerApp/Models/: Beer.cs  Brewery.cs  User.cs
BeerApp/ViewModels/: BeerInfoViewModel.cs  ViewListItemViewModel.cs  ViewListViewModel.cs
BeerApp/Views/: AddEntryPage.xaml  AddEntryPage.xaml.cs  BeerInfoPage.xaml  BeerInfoPage.xaml.cs  BeerListPage.xaml  BeerListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs  TermsOfUsePage.xaml  TermsOfUsePage.xaml.cs  ViewListPage.xaml  ViewListPage.xaml.cs
